server.port=8021
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.application.name=order
#server.host=eurekaserver.default.svc.cluster.local
server.host=172.30.226.77


eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://${server.host}:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://${server.host}:${server.port}/actuator/health
eureka.instance.homePageUrl=http://${server.host}:${server.port}/
eureka.client.serviceUrl.defaultZone=http://${server.host}:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300
